src/MyDimDim/Views/DashboardPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    x:Class="MyDimDim.Views.DashboardPage"
    BackgroundColor="#f7f8fa">
    <ContentPage.Content>
        <ScrollView>

            <StackLayout
                Padding="10"
                Spacing="20">
                <material:MaterialCard
                    CornerRadius="20"
                    Elevation="2"
                    HorizontalOptions="FillAndExpand">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            FontSize="Small"
                            HorizontalTextAlignment="Center"
                            Text="Saldo" />

                        <Label
                            Grid.Row="1"
                            FontSize="Title"
                            FontAttributes="Bold"
                            TextColor="#18780a"
                            HorizontalTextAlignment="Center"
                            Text="R$ 5.000,00" />

                        <Grid
                            Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>

                            <StackLayout
                                Grid.Column="0"
                                Grid.Row="0"
                                Orientation="Horizontal">

                                <Image
                                    Source="finance"/>

                                <StackLayout>
                                    <Label
                                        FontSize="Micro"
                                        TextColor="Gray"
                                        Text="Receitas"/>

                                    <Label
                                        FontSize="Large"
                                        TextColor="#18780a"
                                        Text="R$ 2.500,00"/>
                                </StackLayout>

                            </StackLayout>

                            <StackLayout
                                Grid.Column="1"
                                Grid.Row="0"
                                Orientation="Horizontal">

                                <Image
                                    Source="finance"/>

                                <StackLayout>
                                    <Label
                                        FontSize="Micro"
                                        TextColor="Gray"
                                        Text="Despesas"/>

                                    <Label
                                        FontSize="Large"
                                        TextColor="#c41212"
                                        Text="R$ 500,00"/>
                                </StackLayout>

                            </StackLayout>

                        </Grid>

                    </Grid>

                </material:MaterialCard>

                <Label
                    Text="Despesas por Categoria"
                    TextColor="Gray"
                    />

                <Label
                    Text="Próxmimas Movimentações"
                    TextColor="Gray"
                    />

                <Label
                    Text="Cartões de Crédito"
                    TextColor="Gray"
                    />

            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>
