src/MyDimDim/Views/DashboardPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:MyDimDim.Converters"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" 
    x:Class="MyDimDim.Views.DashboardPage"
    BackgroundColor="#f7f8fa">
    <ContentPage.Content>
        <ScrollView>

            <StackLayout
                Padding="10">
                <material:MaterialCard
                    CornerRadius="20"
                    Elevation="2"
                    HorizontalOptions="FillAndExpand">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            FontSize="Small"
                            HorizontalTextAlignment="Center"
                            Text="Saldo" />

                        <Label
                            Grid.Row="1"
                            FontSize="Title"
                            FontAttributes="Bold"
                            TextColor="{StaticResource ColorRevenue}"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Balance, StringFormat='{0:R$ ###,###,##0.00}'}" />

                        <Grid
                            Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>

                            <StackLayout
                                Grid.Column="0"
                                Grid.Row="0"
                                Orientation="Horizontal">

                                <Image
                                    Source="arrow_down"/>

                                <StackLayout>
                                    <Label
                                        FontSize="Micro"
                                        TextColor="Gray"
                                        Text="Receitas"/>

                                    <Label
                                        FontSize="Large"
                                        TextColor="{StaticResource ColorRevenue}"
                                        Text="{Binding Revenues, StringFormat='{0:R$ ###,###,##0.00}'}" />
                                </StackLayout>

                            </StackLayout>

                            <StackLayout
                                Grid.Column="1"
                                Grid.Row="0"
                                Orientation="Horizontal">

                                <Image
                                    Source="arrow_up"/>

                                <StackLayout>
                                    <Label
                                        FontSize="Micro"
                                        TextColor="Gray"
                                        Text="Despesas"/>

                                    <Label
                                        FontSize="Large"
                                        TextColor="{StaticResource ColorExpense}"
                                        Text="{Binding Expenses, StringFormat='{0:R$ ###,###,##0.00}'}" />
                                </StackLayout>

                            </StackLayout>

                        </Grid>

                    </Grid>

                </material:MaterialCard>

                <Label
                    Text="Despesas por Categoria"
                    TextColor="Gray"
                    />

                <microcharts:ChartView
                    x:Name="chartView"
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="160"
                    Chart="{Binding Chart}"/>

                <Label
                    Text="Movimentações dos Próximos 7 Dias"
                    TextColor="Gray"
                    />

                <CollectionView
                    ItemsSource="{Binding Movimentations}"
                    ItemsLayout="HorizontalList"
                    HeightRequest="100">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout
                                Padding="10">
                                <material:MaterialCard
                                    CornerRadius="10"
                                    WidthRequest="130"
                                    Elevation="2"
                                    Padding="5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Image
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Source="{Binding Type, Converter={converters:IconMovimentationTypeConverter}}"/>

                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            FontSize="Medium"
                                            VerticalTextAlignment="Center"
                                            TextColor="{Binding Type, Converter={converters:ColorMovimentationTypeConverter}}"
                                            Text="{Binding Value, StringFormat='{0:R$ ###,###,##0.00}'}"/>

                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Text="{Binding Name}"
                                            FontSize="Small"/>
                                    </Grid>
                                </material:MaterialCard>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Label
                    Text="Cartões de Crédito"
                    TextColor="Gray"
                    />

                <CollectionView
                    ItemsSource="{Binding CreditCards}"
                    ItemsLayout="HorizontalList"
                    HeightRequest="190">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout
                                Padding="5">
                                <material:MaterialCard
                                    CornerRadius="10"
                                    WidthRequest="240"
                                    Elevation="2"
                                    Padding="10"
                                    BackgroundColor="{Binding CardColor}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="10"/>
                                        </Grid.RowDefinitions>

                                        <Label
                                            Grid.Row="0"
                                            FontAttributes="Bold"
                                            TextColor="{Binding TextColor}"
                                            Text="{Binding Name}"
                                            FontSize="Small"/>

                                        <Label
                                            Grid.Row="1"
                                            FontSize="Large"
                                            HorizontalTextAlignment="End"
                                            VerticalTextAlignment="Center"
                                            FontAttributes="Bold"
                                            TextColor="{Binding TextColor}"
                                            Text="{Binding BillValue, StringFormat='{0:R$ ###,###,##0.00}'}"/>

                                        <Label
                                            Grid.Row="2"
                                            HorizontalTextAlignment="End"
                                            VerticalTextAlignment="Center"
                                            FontSize="Small"
                                            TextColor="{Binding TextColor}"
                                            Text="{Binding Expiration, StringFormat='Vence em: {0:dd/MMM}'}"/>

                                        <Label
                                            Grid.Row="3"
                                            HorizontalTextAlignment="Center"
                                            TextColor="{Binding TextColor}"
                                            Text="{Binding Number}"/>

                                        <BoxView
                                            Grid.Row="4"
                                            Margin="-10,0"
                                            BackgroundColor="Black"/>
                                        
                                    </Grid>
                                </material:MaterialCard>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>
